<!DOCTYPE html>
<html>
<head>
  <title>About | ChefZay</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>

<nav>
  <img src="Chefzaylogo.PNG" class="logo">

  <div>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="booking.html">Booking</a>
  </div>
</nav>

<section class="hero">
  <h1>About ChefZay</h1>
  <p>Modern culinary luxury experience</p>
</section>

<section class="container">

  <div class="card">
    <h2>Our Story</h2>
    <p>ChefZay was created to bring modern fine dining with bold identity and flavor.</p>
  </div>

  <div class="card">
    <h2>Philosophy</h2>
    <p>Balance, creativity, and emotional food experiences.</p>
  </div>

</section>

<footer>
  © 2026 ChefZay
</footer>

</body>
</html>
